# AF_CargaHaceLaCuenta

./: AF_UploadClientsHaceLaCuenta.sln
.github/workflows/: master_clientshacelacuenta.yml
AF_UploadClientsHaceLaCuenta/: AF_UploadClientsHaceLaCuenta.cs  AF_UploadClientsHaceLaCuenta.csproj  BusinessLayer.cs
AF_UploadClientsHaceLaCuenta/DAL/: DAL.cs
AF_UploadClientsHaceLaCuenta/GFService/: GravityFormsApiClient.cs
AF_UploadClientsHaceLaCuenta/Model/: DatosCliente.cs  EntriesProcessingResult.cs  Entry.cs  GFFormModel.cs
AF_UploadClientsHaceLaCuenta/Properties/: launchSettings.json
